WpfApp1 — копия/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="books" Height="234" Width="552">
    
    <StackPanel Background="#FF9FE3F9">
        <TextBlock Text="name"         TextAlignment="Center" Width="424" Height="29" Foreground="White" FontSize="20" />
        <TextBox x:Name="NameTB" MinWidth="300" FontSize="16" Width="425" Foreground="LightPink" FontFamily="Arial Black" TextAlignment="Center" Height="25"/>

        <TextBlock Text="year"         TextAlignment="Center" Width="423" Height="31" Foreground="White" FontSize="20"/>
        <TextBox x:Name="YearTB" MinWidth="300" FontSize="16" Width="425" Foreground="LightPink" FontFamily="Arial Black" TextAlignment="Center" Height="25"/>

        <TextBlock Text="author"    TextAlignment="Center" Width="422" Height="29" Foreground="White" OpacityMask="White" FontSize="20" />
        <TextBox x:Name="authTB" MinWidth="300" FontSize="16" Width="425" Foreground="LightPink" FontFamily="Arial Black" TextAlignment="Center" Height="26" />
        <Button Content="save"  Height="37" Width="141" Background="Pink" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
    </StackPanel>
</Window>
